{
  "name": "actproofs-api",
  "version": "0.1.0",
  "description": "Reference implementation of the ActSpec v0.1 standard for verifying cryptographic proofs of authorization.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --test --loader ts-node/esm tests/verify.test.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@noble/ed25519": "^2.1.0",
    "canonicalize": "^1.0.8"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  }
}
